<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalise.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>forkify // Search over 1,000,000 recipes</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
body { 
	font-family: Arial, sans-serif;
	font-size: 100%;
    color: rgba(51,51,51,1);
}
#main {
    min-width: 360px;
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
}
#menu {
	display: inline-block;
	margin: 24px;
}
.Union_4 {
	overflow: visible;
	width: 16px;
	height: 14px;
	transform: matrix(1,0,0,1,0,0);
}
#logo {
	position: relative;
	width: 73px;
	height: 110px;
	margin: 100px auto;
}
#clock, #calendar, .rectangle {
	position: absolute;
	overflow: visible;
    width: 73px;
    height: 73px;
    transform: matrix(1,0,0,1,0,0);
}
#calendar {
	top: 0;
}
.rectangle {
	top: 20px;
}
#clock {
	top: 22px;
	}
#search {
	position: relative;
	text-align: center;
}
#search_box {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-left: 24px;
}
#search-input {
    margin: 0 auto;
    border: none;
    border-bottom: 1px solid #F6F6F6;
    color: rgba(51,51,51,1);
    font-size: 32px;
    text-align: right;
    margin-right: 10px;
}
#search-input::placeholder {
    color: rgba(51,51,51,1);
	opacity: 1; /* Firefox */
} 
#search-input:focus {
	border-bottom: 1px solid #d4294b;
} 
#magnifying {
	width: 38px;
	height: 38px;
	position: absolute;
}
#description_text {
	display: inline-block;
	min-width: 276px;
	max-width: 414px;
	margin: 24px;
	line-height: 1.5;
    font-size: 1rem;
}
.showcase {
    color: #D4294B;
}
.showcase_desc {
	font-size: 14px;
}

#footer {
	margin: 12px 24px;
	text-align: center;
}
#footer span{
	margin: 0 12px;
	font-size: 0.7rem;
}
.search-box {
    margin: 8px;
}
form#form-submit {
    margin-left: auto;
    margin-right: auto;
    max-width: 736px;
    min-width: 350px;
    overflow: hidden;
    width: auto;
	background: none;
}
.form-box {
    background: none;
    position: relative;
    border-radius: 20px;
}
.form-wrap {
    display: flex;
    z-index: 3;
    border: 1px solid #DFE1E5;
    border-radius: 20px;
    background: #fff;
}
.form-button {
    outline: none;
    background: none;
    border: none;
    margin: 0 15px 0 17px;
    padding: 0;
    flex: 0 0 auto;
}
.form-app {
    flex: 1;
    display: flex;
    padding: 7px 0 6px;
}
.form-app-container {
    display: flex;
    flex: 1;
}
.search-input {
    line-height: 25px;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0 0 0 16px;
    font-size: 18px;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 1;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
}
.wrap-button {
    display: flex;
    flex: 0 0 auto;
    margin: -7px 0;
    align-items: stretch;
    flex-direction: column;
}
.button-wrap {
    display: flex;
    flex: 1;
    color: #757575;
    cursor: pointer;
    font: 27px/25px arial,sans-serif;
    align-items: center;
    padding: 0 15px 0 5px;
    border: 0;
    background: transparent;
}
.search__btn {
    display: flex;
    border-radius: 0 20px 20px 0;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #D4294B;
    border: 1px solid #D4294B;
    margin: -1px;
    flex: 0 0 auto;
}
.svg-container {
    background: none;
    color: #fff;
    height: 24px;
    width: 24px;
    margin: auto;
}
.button-svg {
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}
.button-svg svg {
    display: block;
    height: 100%;
    width: 100%;
}
:not(svg) {
    transform-origin: 0px 0px;
}
.terms {
    margin-top: 24px;
    margin-left: 24px;
    font-family: Helvetica,Arial,sans-serif;
    line-height: 1.5;
}
</style>
<body>
	<div id="main">
		<div id="menu">
		<a href="./index.html" alt="Best Time To Post on Instagram"  title="Best Time To Post on Instagram">
			<svg class="Union_4" viewBox="0 0 16 14">
						<path fill="rgba(51,51,51,1)" id="Union_4" d="M 0 14.00040054321289 L 0 11.99970054626465 L 8.000100135803223 11.99970054626465 L 8.000100135803223 14.00040054321289 L 0 14.00040054321289 Z M 0 8.000100135803223 L 0 6.00029993057251 L 16.00020027160645 6.00029993057251 L 16.00020027160645 8.000100135803223 L 0 8.000100135803223 Z M 0 1.999800086021423 L 0 0 L 16.00020027160645 0 L 16.00020027160645 1.999800086021423 L 0 1.999800086021423 Z">
						</path>
					</svg>
		</a>
		</div>


<p class="terms">
Best Time to post TERMS AND CONDITIONS
<br><br>
OVERVIEW
<br><br>
This website is operated by Best Time to post (the "Company"). For purposes of these Terms and Conditions, "Service" refers to the Company's service which can be accessed via our website at www.besttimetopost.com or through our mobile application.  The terms "we," "us," and "our" refer to the Company. "You" refers to you, as a user of the Service.
<br><br>
By visiting our site and/or using the Service, you agree to be bound by the following terms and conditions ("Terms of Use" or "Terms"), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Use apply to all users of the Service, including without limitation users who are browsers, vendors, customers, merchants, and/or contributors of content.
<br><br>
Please read these Terms of Use carefully before accessing or using the Service. By accessing or using any part of the Service, you agree to be bound by these Terms of Use. If you do not agree to all the Terms of Use, then you are not authorized to access the website or use the Service.
<br><br>
We can use third-party service providers to provide site metrics and other services. These third parties can use cookies, web beacons, and other technologies to collect information, such as your IP address, identifiers associated with your device, other applications to your device, the browsers you use to access our Services, webpages viewed, time spent on webpages, links clicked, and conversion information. 
<br><br>
GENERAL TERMS
<br><br>
By agreeing to these Terms of Use, you represent that you are at least 18 years of age and are eligible to use the Services and have the right, power and ability to enter into and perform under these Terms.  If you are under 18 years old, you may only use the Service with the approval of your parent or guardian. You will comply with any instructions provided to you by the Company in connection with your use of the Service.  The Company may establish general practices and limits concerning use of the Service and reserves the right to change its instructions, general practices and limits at any time, in its sole discretion, with or without notice to you.
<br><br>
MODIFICATIONS TO THE SERVICE, PRICES, AND TERMS OF USE
<br><br>
We reserve the right to modify or discontinue the Service (or any part thereof), including these Terms of Use, without notice at any time. You can review the most current version of the Terms of Use at any time on this page. We reserve the right to update, change or replace any part of these Terms of Use by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to this website following the posting of any changes constitutes acceptance of those changes.  In addition, prices for our products are subject to change without notice.  We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.
<br><br>
PRODUCTS OR SERVICES
<br><br>
We reserve the right to limit the sales of our products or Services to any person, geographic region or jurisdiction, and may exercise this right on a case-by-case basis. We also reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at our sole discretion. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.  Although we have made every effort to display as accurately as possible the colors and images of our products that appear on the Service, we cannot guarantee that your computer monitor's display of any color will be accurate. We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.
<br><br>
ACCURACY OF BILLING AND ACCOUNT INFORMATION
<br><br>
We may, in our sole discretion, limit or cancel quantities purchased through the Service. Such restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.
<br><br>
You agree to provide current, complete and accurate purchase and account information for all purchases made through our Service. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.
<br><br>
OPTIONAL TOOLS
<br><br>
We may provide you with access to third-party tools, which we neither monitor nor over which we have any control nor input. You acknowledge and agree that we provide access to such tools "as is" and "as available" without any warranties, representations or conditions of any kind and without any endorsement. As a result, we shall have no liability whatsoever arising from or relating to your use of optional third-party tools. Any use by you of optional tools offered through the Service is entirely at your own risk and discretion and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).
<br><br>
THIRD-PARTY LINKS
<br><br>
Our Service may include materials from third-parties and third-party links available through the Service may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy of, and we do not warrant and will not have any liability or responsibility for, any third-party materials or websites, or for any other materials, products, or services of third-parties.
<br><br>
We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.
<br><br>
USER GENERATED CONTENT
<br><br>
We may, but are under no obligation to, monitor, edit, or remove content that we determine in our sole discretion is unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Use.
<br><br>
By posting comments through the Service, you agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments or other information posted by you or any third-party.
<br><br>
PERSONAL INFORMATION
<br><br>
Your submission of personal information through the Service is governed by our Privacy Policy.
<br><br>
ERRORS, INACCURACIES AND OMISSIONS
<br><br>
From time to time there may be information available through the Service that contains typographical errors, inaccuracies or omissions that may relate to, among other things, product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).
<br><br>
We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.
<br><br>
PROHIBITED USES
<br><br>
In addition to the other prohibitions described in these Terms of Use, you are prohibited from using the Service, our site, or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. The Company reserves the right to terminate your use of the Service or any related website for violating this Section X or any other prohibited uses described in these Terms of Use.
<br><br>
DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY
<br><br>
The Company does not guarantee, represent or warrant that your use of the Service will be uninterrupted, timely, secure, or error-free.  To the extent permitted by law, we may make and preserve copies of any information or any other content or data you provide through the Service for internal back-up and other legal or regulatory purposes. However, the Company is not obligated to preserve copies of such information, content or other data.
<br><br>
We do not warrant that the results that may be obtained from the use of the Service will be accurate or reliable.
<br><br>
You agree that from time to time we may remove the Service for indefinite periods of time or cancel the Service at any time, in each case without notice to you.  In addition, you understand that the Service may be interrupted or permanently unavailable if the Service violates Terms of Service or Privacy Policy.
<br><br>
You expressly agree that your use of, or inability to use, the Service is at your sole risk. The Service and all products and services delivered to you through the Service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement, in each case to the extent permitted by applicable law.
<br><br>
In no case shall the Company, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the Service or any products procured using the Service, or for any other claim related in any way to your use of the Service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.
<br><br>
INDEMNIFICATION
<br><br>
You agree to indemnify, defend and hold harmless the Company and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including attorneys' fees, made by any third party due to or arising out of your breach of these Terms of Use or the documents they incorporate by reference, or your violation of any applicable law or the rights of a third-party.
<br><br>
SEVERABILITY
<br><br>
In the event that any provision of these Terms of Use is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Use, such determination shall not affect the validity and enforceability of any other remaining provisions.
<br><br>
TERMINATION
<br><br>
The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.
<br><br>
These Terms of Use are effective unless and until terminated by either you or us. You may terminate these Terms of Use at any time by notifying us that you no longer wish to use our Services, or when you cease using our site. If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Use, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).
<br><br>
ENTIRE AGREEMENT
<br><br>
The failure of us to exercise or enforce any right or provision of these Terms of Use shall not constitute a waiver of such right or provision.
<br><br>
These Terms of Use and any policies or operating rules posted by us on this site or in respect to the Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Use).
<br><br>
In no event shall any ambiguities in the interpretation of these Terms of Use be construed against the drafting party.
<br><br>
GOVERNING LAW
<br><br>
These Terms of Use and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of the state of uk.
<br><br>
NOTICE FOR USERS IN CALIFORNIA
<br><br>
Under California Civil Code Section 1789.3, users of the Service from California are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210. You may contact us at Best Time to post, admin@besttimetopost.com.
<br><br>
CONTACT INFORMATION
<br><br>
Questions about the Terms of Use should be sent to us at admin@besttimetopost.com.

</p>
	<div id="footer">
        <a href="./privacy.html"><span>Privacy policy</span></a>
        <a href="./terms.html"><span>Terms</span></a>
		<a href="./index.html"><span>About</span></a>
		<a href="./feedback.html"><span>Send Feedback</span></a>
	</div>  <!-- end #footer -->
		</div> <!-- end #main -->	
</body>
</html>
